
header{
	#key{
		background: url(../img/index/key.jpg) no-repeat center;
		background-size: cover;
		width: 100%;
		padding: 30px 0;
		.form{
			max-width: 300px;
			h2{
				font-size: 22px;
				line-height: 28px;
				color: #277AFC;
				font-weight: bold;
				margin-bottom: 10px;
			}
			.form_input{
				width: 80%;
				margin-bottom: 20px;
				.input-group{
					margin-bottom: 5px;
					.input-text{
						display: block;
						padding-left: 5px;
					}
				}
				.input-group:last-child{
					margin-bottom: 0;
				}
			}
			.btn{
				background: #1ABC9C;
				border-radius: 3px;
				text-align: center;
				color: #fff;
				line-height: 40px;
				border:none;
				width: 80%;
				&:hover{
					opacity: 0.8;
					text-decoration: none;
				}
			}
		}
	}
	.row{
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		padding: 20px 0;
		.nav-inline{
			letter-spacing: 0;
			align-items: center;
    		margin: auto 0;
			div{
				letter-spacing: 0.05em;
				padding: 0 25px;
				a{
					display: inline-block;
					padding: 10px 0;
					&:hover{
						text-decoration: none;
						opacity: 0.8;
					}
				}
				
			}
			
		}
		.logo{
		}
	}
	.nav-fixed {
	  position: relative;
	  top: 0;
	  left: 0;
	  transition: .5s all;
	  width: 100%;
	  color: #000;
	  z-index: 66;
	  background: #27B3FC;
		text-align: center;
		padding: 10px 0;
		.nav-inline {
		  color: #fff;
			font-weight: bold;
			font-size: 16px;
			a{
				padding: 0 10px;
				&:hover{
					text-decoration: none;
					opacity: 0.8;
				}
			}
			a.btn{
				
			}
		}
	}
	.nav-fixed.fixed {
	  position: fixed;
	}
}
input[type=text] {
  width: 100%;
  padding: .4rem .4rem .4rem .2rem;
  box-sizing: border-box;
}
select {
display: block;
    width: 100%;
    padding: .4rem .4rem .4rem .5rem;
    -moz-padding-start: calc(0.75rem - 3px);
    background-color: #fff;
    background-image: url("../img/shared/download.svg");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #ddd;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.tabs-switch{
	color: #555;
	.tab-link{
		width: 90%;
		margin: auto;
		li{
			padding: 20px 10px;
			font-weight: bold;
			font-size: 20px;
		}
		li+li{
			margin-left: 20px;
		}
		.active{
			color: #000;
		}
	}
	.tab-content{
		
		
		.row{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			.item{
				width: 32%;
				background: #fff;
				
			}
		}
	}
}
.btn-join{
	background: #1ABC9C;
	border-radius: 3px;
	font-size: 20px;
}
#sec1{
	padding: 40px 0;
	.tabs-switch{
		.tab-link{
			
		}
		.tab-content{
			background: #eee;
			padding: 10px;
			width: 90%;
			margin: auto;
			.row{
				.item{
					text-align: center;
					
					.photo{
						position: relative;
						height: 240px;
						span{
							position: absolute;
							top: 0;
							left: -50px;
							right: -50px;
							height: 0;
							padding-top: 260px;
							border-bottom-left-radius: 50%;
							border-bottom-right-radius: 50%;
							overflow: hidden;
							img{
								position: absolute;
								top: 0;
								left: 50px;
								right: 50px;
								bottom: 0;
								width: calc(100% - 100px);
							}
						}
					}
					.btn-cus{
						position: relative;
						z-index: 1;
						margin-bottom: 20px;
						a{
							display: inline-block;
							background-color: #1fc8db;
							background-image: linear-gradient(140deg, #FF9199 0%, #EC7063 75%);
							color: white;
							border-radius: 3px;
							text-align: center;
							color: #fff;
							line-height: 40px;
							border:none;
							padding: 0 30px;
							transition: all 0.2s linear 0.1s;
							-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
							-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
							box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
							&:hover{
								opacity: 0.8;
								text-decoration: none;
							}
						}
					}
					.btn-cus2{
						a{
							background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 75%);
						}
					}
					.btn-cus3{
						a{
							background-image: linear-gradient(140deg, #0288D1 0%, #85C1E9 75%);
						}
					}
					h3{
						font-size: 16px;
						font-weight: bold;
						color: #000;
					}
					.link{
						margin-top: 20px;
						background: #EAFAF1;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: space-between;
						
						.btn{
							display: inline-block;
							padding: 5px 20px;
							width: calc(100% - 38px);
							text-align: left;
							transition: all 0.2s linear 0.1s;
							a{
								&:hover{
									text-decoration: none;
								}
							}
						}
						.icon{
							display: inline-block;
							color: #1ABC9C;
							padding: 5px;
							width: 38px;
							border: 1px solid #eee;
							transition: all 0.2s linear 0.1s;
						}
						&:hover{
							.btn{
								color: #000;
							}
							.icon{
								background-image: linear-gradient(140deg, #85C1E9 0%, #1ABC9C 75%);
								color: #fff;
							}
						}
					}
					.link2{
						.btn{
							background: #1ABC9C;
							color: #fff;
							border-radius: 5px;
							padding: 10px 20px;
							margin-left: -5px;
							margin-bottom: -5px;
						}
						&:hover{
							.btn{
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
}
#sec2{
	padding: 0 0 40px 0;
	.tabs-switch{
		.tab-link{
			
		}
		.tab-content{
			.row{
				.item{
					padding-bottom: 20px;
					border: 1px solid #eee;
					.group_photo{
						position: relative;
						margin-bottom: 20px;
						dl{
							position: absolute;
							bottom: 0;
							left: 0;
							text-align: center;
							dt{
								background: #27B3FC;
								color: #fff;
								font-size: 18px;
								padding: 2px 0;
							}
							dd{
								background: #eee;
								padding: 0 6px;
								font-size: 10px;
							}
						}
					}
					.content-item{
						padding: 0 20px;
					}
					.btn-cus2{
						margin-top: 20px;
						a{
							display: inline-block;
							background-color: #f8f8f8;
							color: white;
							border-radius: 3px;
							text-align: center;
							color: #27B3FC;
							line-height: 30px;
							border:none;
							padding: 0 10px;
							transition: all 0.2s linear 0.1s;
							&:hover{
								opacity: 0.8;
								text-decoration: none;
							}
						}
					}
					h3{
						font-size: 16px;
						font-weight: bold;
						color: #000;
						text-transform: uppercase;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}
#sec3{
	background: #27B3FC;
	color: #fff;
	padding: 30px 0;
	margin-bottom: 40px;
	position: relative;
	.text{
		width: 300px;
		margin-left: 40px;
		h2{
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.txt{
			font-size: 20px;
		}
		.btn{
			display: inline-block;
			height: auto;
			align-items: center;
			margin: auto 0;
			padding: 5px 10px 0 10px;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 20px;
			a{
				&:hover{
					text-decoration: none;
					opacity: 0.8;
				}
			}
		}
	}
	.photo{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		margin: auto;
		width: 340px;
		img{
			width: 100%;
			height: auto;
		}
	}
}
#sec4{
	padding: 40px 0;
	.slider{
		.slick-slide{
			width: 220px;
			margin: 0 15px;
		}
		.item{
			width: 220px;
			border: 1px solid #aaa;
			border-radius: 40px;
			text-align: center;
			padding: 30px 0;
			color: #000;
			dl{
				padding: 0 40px;
				dt{
					font-weight: bold;
					font-size: 20px;
					margin-bottom: 10px;
				}
				dd{
					font-size: 16px;
				}
			}
		}
	}
}
footer{
	background: #27B3FC;
	color: #fff;
	padding: 50px 0;
	.wrap{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		.logo{
			align-items: center;
			margin: auto 0;
		}
		.btn{
			height: auto;
			align-items: center;
			margin: auto 0;
			padding: 5px 10px 0 10px;
			text-transform: uppercase;
			font-weight: bold;
			a{
				&:hover{
					text-decoration: none;
					opacity: 0.8;
				}
			}
		}
	}
}
@media only screen and (max-width: 768px) {
	#sec1{
		.tabs-switch{
			.tab-content{
				width: 100%;
				.row{
					.item{
						.photo {
							height: 200px;
							span {
								padding-top: 220px;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.bg-parallax{
	position: relative;
    height: auto!important;
	min-height: auto;
	.img_parallax {
		clip: rect(0, auto, auto, 0);
		margin-bottom: 0;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 0;
		img {
			width: 100%;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			padding: 0;
			margin: 0;
			object-fit: cover;
			z-index: 0;
			transform: translateZ(0);
		}
	}
}
	body{
		font-size: 12px;
		line-height: 26px;
	}
	.fl{
		float: none;
	}
	.fr{
		float: none;
	}
	header{
		#key{
			background: url(../img/index/key.jpg) no-repeat center;
			background-size: cover;
			width: 100%;
			padding: 30px 0;
			.form{
				max-width: 80%;
				margin: 0 auto;
				.form_input{
					width: 100%;
				}
				.btn{
					width: 100%;
				}
			}
		}
		.row{
			flex-wrap: wrap;
			.nav-inline{
				width: 100%;
				div{
					a{
						padding: 0;
					}
				}
				div:first-child{
					padding: 0 10px 0 0;
				}
				div:last-child{
					padding: 0 0 0 10px;
				}
			}
			.logo{
				width: 50%;
				margin-bottom:10px;
			}
		}
		.nav-fixed {
		  position: fixed;
		}
	}
	.tabs-switch{
		.tab-link{
			width: 100%;
			li{
				padding: 20px 0;
				font-weight: bold;
				font-size: 16px;
			}
			li+li{
				margin-left: 10px;
			}
			.active{
				color: #000;
			}
		}
		.tab-content{
			.row{
				flex-wrap: wrap;
				.item{
					width: 100%;
					margin-bottom: 10px;
				}
				.item:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	#sec1{
		padding: 20px 0;
		.tabs-switch{
			.tab-content{
				width: calc(100% - 20px);
			}
		}
	}
	#sec3{
		padding: 1px 0 30px 0;
		margin-bottom: 0px;
		.text{
			width: 100%;
			margin-left: 0;
			h2{
				font-size: 16px;
				margin-bottom: 20px;
			}
			.txt{
				font-size: 16px;
			}
			.btn{
				font-size: 16px;
				margin-top: 20px;
			}
		}
		.photo{
			position: relative;
			width: 100%;
			margin-top: -30px;
			margin-bottom: 20px;
		}
	}
	#sec4{
		.slider{
			.slick-slide{
				margin: 0 5px;
			}
			.item{
				dl{
					dt{
						font-size: 18px;
					}
					dd{
						font-size: 14px;
					}
				}
			}
		}
	}
	footer{
		.wrap{
			flex-wrap: wrap;
			.logo{
				width: 50%;
				margin: 0 0 20px 0;
			}
			.btn{
				font-size: 16px;
				margin-top: 20px;
			}
			ul{
				width: 100%;
			}
		}
	}
}
@media (max-width: 767px){
    .pc {
            display: none !important;
        }
        .sp{
            display: block!important;
        }
}
@media (min-width: 768px){
    .pc {
            display: block!important;
        }
        .sp{
            display: none!important;
        }  
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	input[type=text]{
		padding: .25rem .4rem .55rem .2rem;
	}
	footer{
		.wrap{
			.btn{
				height: 33px;
			}
		}
	}
}

